# BolaJavaAutomation

./: README.md  pom.xml  testng.xml
src/test/java/: TestRunner.java
src/test/java/PageObject/: AddProductPage.java
src/test/java/StepDefinition/: AddProductSteps.java
